# XaLib

./: README.md  pom.xml
docs/: CNAME  allclasses.html  index.html  member-search-index.js  module-search-index.js  navigation.html  package-list  package-search-index.js  type-search-index.js
docs/eu/xap3y/xalib/managers/: ConfigManager.html  Texter.html  package-summary.html
docs/eu/xap3y/xalib/objects/: TextModifier.html  TexterObj.html  package-summary.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/xalib/: package-list
docs/xalib/eu.xap3y.xalib.managers/: index.html
docs/xalib/eu.xap3y.xalib.managers/-config-manager/: -config-manager.html  index.html  reload-config.html
docs/xalib/eu.xap3y.xalib.managers/-texter/: -texter.html  console.html  debug-log.html  index.html  response.html
docs/xalib/eu.xap3y.xalib.managers/-texter/-companion/: centered.html  colored-text.html  colored.html  format-one-line.html  format.html  index.html  progress-bar.html
docs/xalib/eu.xap3y.xalib.objects/: index.html
docs/xalib/eu.xap3y.xalib.objects/-formatter-modifiers/: -formatter-modifiers.html  click-action.html  hover-text.html  index.html
docs/xalib/eu.xap3y.xalib.objects/-progressbar-modifier/: -progressbar-modifier.html  color-empty.html  color-fill.html  index.html  percentage.html  symbol-empty.html  symbol-fill.html
docs/xalib/eu.xap3y.xalib.objects/-text-modifier/: -text-modifier.html  colored.html  index.html  with-prefix.html
docs/xalib/eu.xap3y.xalib.objects/-texter-obj/: -texter-obj.html  debug-file.html  debug.html  index.html  prefix.html
docs/xalib/eu.xap3y.xalib.utils/: index.html
docs/xalib/eu.xap3y.xalib.utils/-modify-item/: add-lore.html  apply-head.html  extract-item-persistent.html  gen-item.html  import-item-persistent.html  index.html  rename-item.html  set-lore.html
docs/xalib/eu.xap3y.xalib.utils/-utils/: has-enough-space.html  index.html  strike-lightning.html  strike-lightnings.html
src/main/kotlin/eu/xap3y/managers/: ConfigManager.kt  Texter.kt
src/main/kotlin/eu/xap3y/objects/: TextModifier.kt  TexterObj.kt
src/main/kotlin/eu/xap3y/xalib/enums/: DefaultFontInfo.kt
src/main/kotlin/eu/xap3y/xalib/managers/: ConfigManager.kt  Texter.kt
src/main/kotlin/eu/xap3y/xalib/objects/: FormatterModifiers.kt  ProgressbarModifier.kt  TextModifier.kt  TexterObj.kt
src/main/kotlin/eu/xap3y/xalib/utils/: ModifyItem.kt  Utils.kt
